<!DOCTYPE html>
<html>
<head>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #ff7300;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .results {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        .buddy {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .buddy h3 {
            margin: 0;
            color: #333333;
        }

        .buddy p {
            margin: 0;
            color: #666666;
        }

        #recommendationResults {
            width: 100%;
            border-collapse: collapse;
        }

        #recommendationResults th, #recommendationResults td {
            padding: 8px;
        border: 1px solid #ddd;
        }

        #recommendationResults th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        #recommendationResults .buddy {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

    </style>



    <title>Recommendation failed page</title>

</head>
<body>
    <div class="container">
        <h1>I'm sorry there is currently no users that matches with your sports</h1>
        
        <button onclick="goBack()">Go Back</button>

    </div> 

    <script>
        
        // Go back to the previous page
        function goBack() {
            history.back();
        }

    </script>
    

</body>
</html>
